# CleanCode-NET8

API/: CleanCodeDemo.sln
API/src/CleanCode.API/: CleanCode.API.csproj  CleanCode.API.http  Program.cs  WeatherForecast.cs  appsettings.json
API/src/CleanCode.API/Attributes/: TrackActionPerformanceAttribute.cs
API/src/CleanCode.API/Controllers/: WeatherForecastController.cs
API/src/CleanCode.API/Extensions/: ServiceExtensions.cs
API/src/CleanCode.API/Extensions/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
API/src/CleanCode.API/Filters/: CustomAuthorization.cs  TrackActionPerformanceFilter.cs  ValidationFilter.cs
API/src/CleanCode.API/HealthCheck/: HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
API/src/CleanCode.API/Properties/: launchSettings.json
API/src/CleanCode.Business/: CleanCode.Business.csproj
API/src/CleanCode.Business/Interfaces/: IRedisCacheService.cs  ISsoService.cs  ISubLocationService.cs
API/src/CleanCode.Business/Mapper/: ObjectMapper.cs
API/src/CleanCode.Business/Models/: BillBatchModel.cs  BillEntryModel.cs  CategoryModel.cs  ComputerSkillModel.cs  DepartmentLocationModel.cs  DepartmentModel.cs  DesignationModel.cs  FuelCostLogModel.cs  FuelTypeModel.cs  GetVolunteerDropDownModel.cs  GetVolunteerListModel.cs  JourneyStatusModel.cs  KilometerLogModel.cs  LoadTestVolunteerModel.cs  LocationModel.cs  MetadataModel.cs  ProductModel.cs  RequestModel.cs  RequestModuleMappingModel.cs  RequestStatusModel.cs  RequestTypeModel.cs  RoleModel.cs  ShiftModel.cs  ShiftVolunteerModel.cs  ShiftsByVolunteerModel.cs  SkillModel.cs  SubDepartmentModel.cs  SubLocationModel.cs  UserModel.cs  VehicleAllottedToDriverModel.cs  VehicleAvailabilityModel.cs  VehicleBookingModel.cs  VehicleCategoryModel.cs  VehicleModel.cs  VehicleRequestApprovalModel.cs  VehicleRequestModel.cs  VehicleTripModel.cs  VolunteerModel.cs  VolunteerOtherDetailModel.cs  VolunteerProfileImageModel.cs  (+6 more)
API/src/CleanCode.Business/Models/Base/: BaseModel.cs
API/src/CleanCode.Business/Services/: MetadataService.cs  RedisCacheService.cs
API/src/CleanCode.Core/: CleanCode.Core.csproj
API/src/CleanCode.Core/Dapper/: AppContext.cs  DapperService.cs  IDapper.cs
API/src/CleanCode.Core/Entities/: CleanCodeContext.cs  User.cs
API/src/CleanCode.Core/Entities/Base/: BaseEntity.cs
API/src/CleanCode.Core/Models/: PagedList.cs  PaginationQuery.cs  SsoApiModel.cs  Tokens.cs  Users.cs
API/src/CleanCode.Core/Repositories/: IJWTManagerRepository.cs
API/src/CleanCode.Core/Repositories/Base/: IRepository.cs
API/src/CleanCode.Core/Services/: IOrderServiceProxy.cs  IRedisCacheService.cs  ISsoService.cs
API/src/CleanCode.Core/Specifications/: ProductSpecification.cs
API/src/CleanCode.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
API/src/CleanCode.Infrastructure/: CleanCode.Infrastructure.csproj
API/src/CleanCode.Infrastructure/Repositories/: IMetadataRepository.cs  JWTManagerRepository.cs  Metadata.cs  MetadataRepository.cs  ProductRepository.cs  RequestModuleMappingRepository.cs  SQLQueries.cs  ShiftVolunteersRepository.cs  VolunteerRepository.cs
API/src/CleanCode.Infrastructure/Repositories/Base/: Repository.cs  SpecificationEvaluator.cs
API/src/CleanCode.Infrastructure/Services/: EmailSender.cs  OrderServiceProxy.cs  RedisCacheService.cs  SsoService.cs
API/src/CleanCode.Tools/: CleanCode.bat  Loadtesting.bat  Program.cs
API/src/CleanCode.Tools/Template/: Controller.txt  EFCommands.txt  Interface.txt  Service.txt
API/src/CleanCode.Util/: CleanCode.Util.csproj
API/src/CleanCode.Util/Logging/: LoggerExtensions.cs  LoggingDelegatingHandler.cs  LoggingHelpers.cs
API/src/CleanCode.Util/Logging/Enrichers/: HttpContextEnricher.cs
API/src/CleanCode.Util/Logging/Formatters/: CustomElasticSearchJsonFormatter.cs  CustomLogEntryFormatter.cs
API/src/CleanCode.Util/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
API/src/CleanCode.Util/Models/: DbConnectionSettings.cs  RedisCacheSettings.cs  Response.cs  UserInfo.cs
